# RestAssured_E2E_API_Testing

./: pom.xml
src/test/java/: BasicTest.java  LibraryAPITest.java
src/test/java/getCourseDetails/: GetAccessTokenFromAuthorizationServer.java  GetCourseDetails.java
src/test/java/jsonPayload/: Payload.java  createProductPayload.java  globalVariable.java
src/test/java/platziAPIStore/: CreateProductAPI.java  DeleteProductAPI.java  GetProductAPI.java
src/test/java/utility/: helperUtils.java
src/test/resources/: createProductSchema.json  getProductSchema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LibraryAPITest.xml  TEST-getCourseDetails.GetAccessTokenFromAuthorizationServer.xml  TEST-getCourseDetails.GetCourseDetails.xml  TEST-platziAPIStore.CreateProduct.xml  TEST-platziAPIStore.CreateProductAPI.xml  TEST-platziAPIStore.DeleteProductAPI.xml  TEST-platziAPIStore.ValidateGetAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
